# NewIM

app/: build.gradle
app/src/androidTest/java/com/sixin/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixin/im/: Constant.java  IMApp.java
app/src/main/java/com/sixin/im/util/: CloseUtils.java  ShellUtils.java  Utils.java
app/src/main/java/com/sixin/im/util/activityutil/: ActivityUtils.java  Utils.java
app/src/main/java/com/sixin/im/util/fragmentutil/: FragmentUtils.java
app/src/main/java/com/sixin/im/util/logutil/: LogUtils.java
app/src/main/java/com/sixin/im/util/networkutil/: NetworkUtils.java
app/src/main/java/com/sixin/im/util/sharedpreferencesutil/: ComparatorImpl.java  IPreference.java  PreferenceImpl.java
app/src/main/java/com/sixin/im/view/activities/: ForgetPwActivity.java  GuidePageActivity.java  HomeActivity.java  LoginActivity.java  RegisterAccActivity.java  SplashActivity.java
app/src/main/java/com/sixin/im/widget/fancytextview/: FancyTextView.java  FontCache.java
app/src/main/java/com/sixin/im/widget/parallaxpager/: ParallaxContainer.java  ParallaxFactory.java  ParallaxLayoutInflater.java  ParallaxPagerAdapter.java  ParallaxViewTag.java
app/src/main/res/animator/: animator_splash.xml
app/src/main/res/drawable/: animated_vector_maimai.xml  bg_login_et.xml  bg_pressed_login_btn.xml  bg_unpressed_login_btn.xml  maimai.xml  selector_login_btn.xml  vector_maimai.xml  vector_row.xml
app/src/main/res/layout/: activity_guide_page.xml  activity_home.xml  activity_login.xml  activity_splash.xml  view_intro_1.xml  view_intro_2.xml  view_intro_3.xml  view_intro_4.xml  view_intro_5.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1848x1200/: lay_y.xml
app/src/test/java/com/sixin/im/: ExampleUnitTest.java
easeui/: build.gradle
(+3 files in other folders)
