<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activities.SplashActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/themeColor">

    <ImageView
        android:id="@+id/splash_img"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/x180"
        app:srcCompat="@drawable/animated_vector_maimai"
        android:contentDescription="@string/app_name"/>

    <com.sixin.im.widget.fancytextview.FancyTextView
        android:id="@+id/splash_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_description"
        android:textColor="@color/white"
        android:textSize="@dimen/x21"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:visibility="invisible"
        />

</LinearLayout>