<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_1"
        android:layout_width="@dimen/x98"
        android:layout_height="@dimen/x26"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginTop="@dimen/x47"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/intro3_item_1"
        app:x_in="1.5"
        app:x_out="1.5"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_2"
        android:layout_width="@dimen/x165"
        android:layout_height="@dimen/x68"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginTop="@dimen/x67"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/intro3_item_2"
        app:x_in="1"
        app:x_out="1"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_3"
        android:layout_width="@dimen/x42"
        android:layout_height="@dimen/x28"
        android:layout_marginBottom="@dimen/x180"
        android:layout_marginEnd="@dimen/x40"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/intro3_item_3"
        app:x_in="1.3"
        app:x_out="1.3" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_4"
        android:layout_width="@dimen/x91"
        android:layout_height="@dimen/x152"
        android:layout_marginBottom="@dimen/x35"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/intro3_item_4"
        app:x_in="1"
        app:x_out="1" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_5"
        android:layout_width="@dimen/x192"
        android:layout_height="@dimen/x15"
        android:layout_marginBottom="@dimen/x25"
        android:layout_marginStart="@dimen/x4"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/intro3_item_5"
        app:x_in="1.1"
        app:x_out="1.1"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_7"
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/x60"
        android:layout_marginBottom="@dimen/x39"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/intro3_item_7"
        app:a_in="1"
        app:a_out="1"
        app:x_in="1"
        app:x_out="1" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_6"
        android:layout_width="@dimen/x102"
        android:layout_height="@dimen/x19"
        android:layout_marginBottom="@dimen/x39"
        android:layout_marginStart="@dimen/x191"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/intro3_item_6"
        app:a_in="0.8"
        app:a_out="0.8"
        app:x_in="0.8"
        app:x_out="0.8"/>

</android.support.constraint.ConstraintLayout>